<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69070163-5', 'auto');
  ga('send', 'pageview');
  </script>
  	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FAQ - India Archive</title>
    <meta name="description" content="List of some frequently asked questions about India Archive.">
    <meta name="keywords" content="India Archive", "India", "Indian Newsletters", "Histroy Newsletters">
    <meta name="author" content="Pradeep Singh">

    <link rel="icon" href="http://25.media.tumblr.com/avatar_b3a3a3f07063_16.png">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.1.1/build/cssreset/reset-min.css&amp;3.1.1/build/cssbase/base-min.css">
    
    <style type="text/css">
      body {
        margin: 0px;
        font: 18px/21px "tahoma", Lucida Grande, Verdana, Helvetica, Arial, sans-serif;
        color: #272727;
        padding-top: 5px;
        text-rendering: optimizeLegibility;
        background-color: white;
      }
      #container {
        width: 850px;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        background-color: ;
        background= white;
      }
      #nav {
        font-size: 20px;
        text-align: right;
        float: right;
        margin-left: 25px;
        margin-bottom: 25px;
        font-weight: bold;
        margin-top: 8px;
      }
      #pages {
        font-size: 20px;
        padding-top: 15px;
        font-weight: bold;
        margin-top: 8px;
      }
      #nav span {
        color: #cccccc;
      }
      #spam {
	font-size: 13px;
	padding-top: 0px;
	font-weight: light;
	margin-top: 0px;
	text-align: center;
	}
     
      img {
        border: none;
      }
      .buttons img {
        -ms-interpolation-mode: bicubic;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      a {
        color: #ff6600;
        text-decoration: underline;
        word-wrap: break-word;
      }
      a:hover {
        color: #272727;
        text-decoration: none;
        border-bottom: none;
      }
      h1 {
        color: #ff6600;
        font-size: 36px;
        line-height: 1em;
        margin: 0px 0px 0px;
        padding: 0;
        font-weight: bold;
      }
      h1 a {
        color: #ff6600;
        text-decoration: none;
      }
      h1 img {
        max-width: 100%;
        margin-top: 5px;
      }
      h1, h2, h3, h4, h5, h6, .link .link {
        font-family: Helvetica, Arial, "Lucida Grande", Verdana, sans-serif;
      }
      em {
        font-weight: italic;
      }
      strong {
        font-weight: bold;
      }
      #description {
        font-size: 15px;
        color: #272727;
        margin-top: 25px;
      }
      .date {
        margin: 25px 0px 0px 0px;
        color: #727272;
        font-size: 18px;
        text-transform: lowercase;
        text-align: right;
        margin-bottom: 25px;
        border-bottom: solid 1px #e5e5e5;
        font-weight: normal;
        letter-spacing: -1px;
        line-height: 18px;
      }
      div.post {
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
      }
      div.post h2 {
        font-size: 24px;
        line-height: 30px;
        font-weight: normal;
        color: #272727;
        margin: 0px 0px 5px 0px;
      }
      #footer {
        font-size: 14px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        clear: both;
        color: ;
      }
      #footer strong {
        color: ;
     
      }
      #footer a {
        color: #272727;
        font-weight: bold;
        text-decoration: none;
      }
      #footer a:hover {
        text-decoration: underline;
      }
      .orange {
        color: #ff6600;
      }
      .chimpchiclet li {
        list-style-type: none;
      }
      .chimpchiclet ul {
        margin: 0 auto;
        padding-top: 25px;
      }
      FIELDSET {
        border-width: 0px;
      }
      .mc-field-group LABEL {
        font-weight: bold;
        float: left;
        margin-right: 8px;
      }
      #mce-EMAIL {
        font-size: 16px;
        width: 180px;
      }
      #mc_embed_signup {
        margin: 0 auto;
        width: 800px;
      }
      FIELDSET { display: block; }
      FIELDSET { margin: 0 auto;  }
      FORM { margin: 0px; padding: 20px; background-color: #ff6600; border: 1px solid #ccc; }
      #mc-embedded-subscribe {
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        margin-left: 4px;
      }
      .mc-field-group { padding: 6px; margin: 0 auto; text-align: center; }
    </style>
  </head>
  
   
  <body class="index">

    <div id="container">
      <h1>
        <a href="/" title="FAQ - India Archive">
          <img src="/images/india_archive_1.jpg" alt="India Archive - Archiving Stories about Indian History, Culture, People & much more!" />
        </a>
      </h1>

      <div id="description">
        <p style="margin-top: 20px;">
          <font size="4"color="orange">Frequently Asked Questions:</font></br>
        List of some questions that you might have in your mind. For any other query/work <font color="Orange" size="3"><a href="mailto:contact@indiaarchive.in?Subject=Hey%20again" target="_top">contact@indiaarchive.in</a></font>.
        </p>
         
         <p>
       Q. <font size="3"color="orange">What is India Archive? </font></br>
       A. The <font color="orange">India Archive </font> is an project to share and archive stories about the histroy of India and its subcontinents. </br>
       We share stories about culture, religion, food, people, politics, languages, geography from the past.
      </p>
      
      <p>
       Q. <font size="3"color="orange">Why do we need India Archive? </font></br>
       A. History is not about dates and quotes and obscure provisos. History is about life. About change. About consequences. Cause and effect. It’s about the mystery of human nature. The mystery of time. </br>
       </br>
       And it isn’t just about politics and the military and social issues, which is almost always the way it’s taught. It’s about music and poetry and drama and science and medicine and money and love. </br>
       </br>
       We feel histroy is the most romanatic subject, if taught properly. </br> 
       </br>
       This project traces the histroy of India in an very conventional manner that will make you think no matter how much you know about India. 
      </p>
      
      <p>
       Q. <font size="3"color="orange">Who started this project & who funds it? </font></br>
       A. This project was started by <a href="http://www.pradeepsingh.xyz/" target"_blank">Pradeep Singh</a> & is funded by him.
      </p>
      
      <p>
      Q. <font size="4"color="orange">How do you share stories? </font></br>       
      A. We send a weekly newsletter to our reader's, conatining some stories/ articles/ links/ blogs/ pictures (& much more) about India. Subscribe <a href="http://www.indiaarchive.in/" target"_blank">here</a>.
      </p>
      
      
      </div>
      
      <div id="footer"><hr>
      <font="tahoma">A project by <a href="http://www.pradeepsingh.xyz" target"_blank">Pradeep Singh/प्रदीप सिंह </a> | Made with <span style="font-size:150%;color:red;">&hearts;</span> in India | powered by <a href="http://mailchimp.com/" target"_blank">mailchimp</a></font>
      </div>

       
      
