<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69070163-5', 'auto');
  ga('send', 'pageview');

  </script>
  	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>India Archive - Sharing & Archiving Inidan Stories</title>
    <meta name="description" content="A Weekly Newsletter sharing & archiving stories about Indian Histroy, Culture, Religion, People from past.">
    <meta name="keywords" content="India Archive", "India", "Indian Newsletters", "Histroy Newsletters">
    <meta name="author" content="Pradeep Singh">

    <link rel="icon" href="http://25.media.tumblr.com/avatar_b3a3a3f07063_16.png">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.1.1/build/cssreset/reset-min.css&amp;3.1.1/build/cssbase/base-min.css">
   
  <style type="text/css">
      body {
        margin: 0px;
        font: 15px/21px "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
        color: #272727;
        padding-top: 5px;
        text-rendering: optimizeLegibility;
        background-color: white;
      }
      #container {
        width: 850px;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
        background-color: ;
        background= white;
      }
      #nav {
        font-size: 20px;
        text-align: right;
        float: right;
        margin-left: 25px;
        margin-bottom: 25px;
        font-weight: bold;
        margin-top: 8px;
      }
      #pages {
        font-size: 20px;
        padding-top: 15px;
        font-weight: bold;
        margin-top: 8px;
      }
      #nav span {
        color: #cccccc;
      }
      
      #social {
      	text-align: center;
      	margin-top: 8px;
      }
      
      #spam {
	font-size: 13px;
	padding-top: 0px;
	font-weight: light;
	margin-top: 0px;
	text-align: center;
	}
     
      img {
        border: none;
      }

      .buttons img {
        -ms-interpolation-mode: bicubic;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      a {
        color: #ff6600;
        text-decoration: underline;
        word-wrap: break-word;
      }
      a:hover {
        color: #272727;
        text-decoration: none;
        border-bottom: none;
      }
      h1 {
        color: #ff6600;
        font-size: 36px;
        line-height: 1em;
        margin: 0px 0px 0px;
        padding: 0;
        font-weight: bold;
      }
      h1 a {
        color: #ff6600;
        text-decoration: none;
      }
      h1 img {
        max-width: 100%;
        margin-top: 5px;
      }
      h1, h2, h3, h4, h5, h6, .link .link {
        font-family: Helvetica, Arial, "Lucida Grande", Verdana, sans-serif;
      }
      em {
        font-weight: italic;
      }
      strong {
        font-weight: bold;
      }
      #description {
        font-size: 15px;
        color: #272727;
        margin-top: 25px;
      }
      .date {
        margin: 25px 0px 0px 0px;
        color: #727272;
        font-size: 18px;
        text-transform: lowercase;
        text-align: right;
        margin-bottom: 25px;
        border-bottom: solid 1px #e5e5e5;
        font-weight: normal;
        letter-spacing: -1px;
        line-height: 18px;
      }
      div.post {
        margin-top: 30px;
        margin-bottom: 30px;
        position: relative;
      }
      div.post h2 {
        font-size: 24px;
        line-height: 30px;
        font-weight: normal;
        color: #272727;
        margin: 0px 0px 5px 0px;
      }
      #footer {
      	font: 15px/21px "tahoma", Lucida Grande, Verdana, Helvetica, Arial, sans-serif;;
        font-size: 14px;
        margin-top: 35px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        clear: both;
        color: ;
      }
      #footer strong {
        color: ;
     
      }
      #footer a {
        color: #272727;
        font-weight: bold;
        text-decoration: none;
      }
      #footer a:hover {
        text-decoration: underline;
      }
      .orange {
        color: #ff6600;
      }
      .chimpchiclet li {
        list-style-type: none;
      }
      .chimpchiclet ul {
        margin: 0 auto;
        padding-top: 25px;
      }
      FIELDSET {
        border-width: 0px;
      }
      .mc-field-group LABEL {
        font-weight: bold;
        float: left;
        margin-right: 8px;
      }
      #mce-EMAIL {
        font-size: 16px;
        width: 180px;
      }
      #mc_embed_signup {
        margin: 0 auto;
        width: 800px;
      }
      FIELDSET { display: block; }
      FIELDSET { margin: 0 auto;  }
      FORM { margin: 0px; padding: 20px; background-color: #ff6600; border: 1px solid #ccc; }
      #mc-embedded-subscribe {
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        margin-left: 4px;
      }
      .mc-field-group { padding: 6px; margin: 0 auto; text-align: center; }
    </style>
  </head>
  
   
  <body class="index">
  	
  	<!-- Facebook Like Button -->
  
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  	
  	<!-- Facebook Like Button -->


    <div id="container">
      <h1>
        <a href="/" title="India Archive">
          <img src="/images/india_archive.jpg" alt="India Archive - Archiving Stories about Indian History, Culture, People & much more!" />
        </a>
      </h1>

      <div id="description">
        <p style="margin-top: 20px;">
         The <font color="Orange" size="3">India Archive </font> is an project to share and archive stories about the histroy of India and its subcontinents.
         <!--It traces the history of today's India. The India Archive is built for the people, by the people. --> </p>
         
         <p>
         A weekly Newsletter with the best Indian histroy focused articles, stories, videos, and much more.
         We hand-pick a collection of links that will make you think, smile, and take action no matter how much you know about India. 
         
         <!--A weekly newsletter of the best articles on India, technology, programming, and more. All links are curated by hand from the popular Hacker News site.
        --> </p>
      </div>

     <!-- Begin MailChimp Signup Form -->
      <!--[if IE]>
      <style type="text/css" media="screen">
        #mc_embed_signup fieldset {position: relative;}
        #mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
      </style>
      <![endif]--> 
      <!--[if IE 7]>
      <style type="text/css" media="screen">
        .mc-field-group {overflow:visible;}
      </style>
      <![endif]-->
      
      </br>
      
      <!-- Begin MailChimp Signup Form -->
      
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//indiaarchive.us13.list-manage.com/subscribe/post?u=8cc089a487dc9ae9bf26c610a&amp;id=f4c2ec4226" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL"></label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cc089a487dc9ae9bf26c610a_f4c2ec4226" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


<div id="spam">
         
         <p>  No spam, ever! </p>
</div>

<!-- <div class="post content">
  Past Issues:<br/> 
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=44c91fd9d9" class="link" >36</a>,
  <a href="http://us1.campaign-archive2.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=9c6cad663d" class="link" >35</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=c3fae7e696" class="link" >34</a>,
  <a href="http://us1.campaign-archive2.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=44d41e33f6" class="link" >33</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f8fe7ae59b" class="link" >32</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=32bc02f82d" class="link" >31</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f1a92d46f3" class="link" >30</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=2399cae626" class="link" >29</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=669363a75c" class="link" >28</a>,
  <a href="http://us1.campaign-archive2.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=434d7da56e" class="link" >27</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=46af265498" class="link" >26</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=64f47ee4dd" class="link" >25</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=a501b424d8" class="link" >24</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=3efa9bc480" class="link" >23</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=ee860e60c2" class="link" >22</a>,
  <a href="http://us1.campaign-archive2.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=3c5e83996b" class="link" >21</a>,
  <a href="http://us1.campaign-archive1.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=3a98bc782c" class="link" >20</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=da12b3e7a6" class="link" >19</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=13f91e10d9" class="link" >18</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=ad38101bd9" class="link" >17</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=1dc4de64b7" class="link" >16</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=29427da878" class="link" >15</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=51032f55fb" class="link" >14</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=6cd044436f" class="link" >13</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=147474d879" class="link" >12</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=2342296d64" class="link" >11</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f49fba0a06" class="link" >10</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=6838d0040c" class="link" >09</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=5b2db1fdff" class="link" >08</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=3984828f42" class="link" >07</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=ac82d789b8" class="link" >06</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=37defb68e2" class="link" >05</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=6028e68b64" class="link" >04</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=c056a2d6d8" class="link" >03</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=09a61da8fd" class="link" >02</a>,
  <a href="http://us1.campaign-archive.com/?u=faa8eb4ef3a111cef92c4f3d4&amp;id=b81fccd933" class="link" >01</a>
</div> -->

 <div id="social">
<!-- Facebbok & Twitter Like Button -->
<p align="center"> 
<div class="fb-like" data-href="https://www.facebook.com/India-Archive-623012391181592/" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
<a href="https://twitter.com/India_Archive" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-dnt="true">Follow @India_Archive</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</p>
</div>

</br>

<div id="footer"><hr> 
 <font="tahoma">A project by <a href="http://www.pradeepsingh.xyz" target"_blank">Pradeep Singh/प्रदीप सिंह </a> | Made with <span style="font-size:150%;color:red;">&hearts;</span> in India | powered by <a href="http://mailchimp.com/" target"_blank">mailchimp</a>
</font>
</div>


</div>
 </html>
